MONGO_URI=mongodb+srv://nhathuyphan21_db_user:123@cluster0.tke6n1k.mongodb.net/hospital?retryWrites=true&w=majority&appName=Cluster0
GATEWAY_MONGO_URI="mongodb+srv://nhathuyphan21_db_user:123@cluster0.tke6n1k.mongodb.net/?retryWrites=true&w=majority&appName=cluster0"
GATEWAY_PORT=7000
JWT_SECRET=anything_secret